<article class="post">
	<header class="post-header home">
		<div class="post-title">
			{{ page.title | escape }}
		</div>
	</header>

	<div class="post-content">
		{{ content }}
	</div>
</article>

<style>
	article.post {
		padding: 20px;
		font-family: 'Gowun Batang', serif;
	}

	.post-content h1 {
		font-size: 2em;
		margin-top: 1.5em;
		margin-bottom: 0.5em;
		color: #222;
		font-weight: bold;
	}

	.post-content h1:first-child {
		margin-top: 0.5em;
	}

	.post-content p, .post-content li {
		line-height: 1.6;
		margin-bottom: 1em;
	}

	.post-content a {
		color: #007bff;
		text-decoration: none;
	}

	.post-content a:hover {
		text-decoration: underline;
	}

	.post-title {
		font-size: 2.2em;
		color: #333;
		font-weight: 700;
		margin-bottom: 30px;
	}

	@media (max-width: 576px) {
		.post-title {
			font-size: 1.8em;
		}
	}
</style>